<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ncp-dk-Dos">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="YMg-MY-js7">
            <objects>
                <tableViewController id="xVE-5n-UNk" customClass="MainTableViewController" customModule="Tv_show_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Uy-Am-03F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="27W-wd-zh3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="n8a-OK-ftV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n8a-OK-ftV" id="NYG-Ai-h5i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jif-Cp-agT" customClass="FSPagerView" customModule="FSPagerView">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="279.5"/>
                                                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="xVE-5n-UNk" id="mao-kw-opo"/>
                                                        <outlet property="delegate" destination="xVE-5n-UNk" id="Pb7-Tz-Im4"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="jif-Cp-agT" firstAttribute="leading" secondItem="NYG-Ai-h5i" secondAttribute="leading" id="4kk-U7-D4i"/>
                                                <constraint firstItem="jif-Cp-agT" firstAttribute="top" secondItem="NYG-Ai-h5i" secondAttribute="top" constant="10" id="Cjg-g6-rML"/>
                                                <constraint firstAttribute="trailing" secondItem="jif-Cp-agT" secondAttribute="trailing" id="L55-i5-QFs"/>
                                                <constraint firstAttribute="bottom" secondItem="jif-Cp-agT" secondAttribute="bottom" constant="10" id="QAL-1J-Sle"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="T47-QG-CoH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" rowHeight="35" id="ORe-B0-YHW">
                                        <rect key="frame" x="0.0" y="300" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ORe-B0-YHW" id="uJk-y6-Cig">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q8g-Ab-oIl">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Top Rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QU-es-W9o">
                                                            <rect key="frame" x="0.0" y="0.0" width="182.5" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ok-3x-1UY">
                                                            <rect key="frame" x="182.5" y="0.0" width="182.5" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <state key="normal" title="See All &gt;">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="q8g-Ab-oIl" secondAttribute="bottom" id="3dI-NS-O6K"/>
                                                <constraint firstAttribute="trailing" secondItem="q8g-Ab-oIl" secondAttribute="trailing" constant="10" id="g2Y-xL-jOQ"/>
                                                <constraint firstItem="q8g-Ab-oIl" firstAttribute="top" secondItem="uJk-y6-Cig" secondAttribute="top" id="tO5-wU-3ex"/>
                                                <constraint firstItem="q8g-Ab-oIl" firstAttribute="leading" secondItem="uJk-y6-Cig" secondAttribute="leading" id="wP9-e3-Fp9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="180" id="qkd-v8-JIO">
                                        <rect key="frame" x="0.0" y="335" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qkd-v8-JIO" id="KV3-eB-CXm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Te-QJ-k0N" customClass="FSPagerView" customModule="FSPagerView">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="159.5"/>
                                                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="xVE-5n-UNk" id="tkJ-Zg-zOJ"/>
                                                        <outlet property="delegate" destination="xVE-5n-UNk" id="Nhe-ty-ccC"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="7Te-QJ-k0N" firstAttribute="leading" secondItem="KV3-eB-CXm" secondAttribute="leading" id="ejU-7M-rOA"/>
                                                <constraint firstAttribute="bottom" secondItem="7Te-QJ-k0N" secondAttribute="bottom" constant="10" id="pT0-fz-pS8"/>
                                                <constraint firstItem="7Te-QJ-k0N" firstAttribute="top" secondItem="KV3-eB-CXm" secondAttribute="top" constant="10" id="x3k-b1-VIn"/>
                                                <constraint firstAttribute="trailing" secondItem="7Te-QJ-k0N" secondAttribute="trailing" id="zFl-99-KrJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uTY-TG-yFY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="35" id="jxa-VB-Wa4">
                                        <rect key="frame" x="0.0" y="515" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jxa-VB-Wa4" id="gTH-hV-ybC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wqO-bY-JrE">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Airing Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEH-Yq-eEm">
                                                            <rect key="frame" x="0.0" y="0.0" width="182.5" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7b-Nn-6E8">
                                                            <rect key="frame" x="182.5" y="0.0" width="182.5" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <state key="normal" title="See All &gt;">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wqO-bY-JrE" secondAttribute="bottom" id="VTL-3n-yOf"/>
                                                <constraint firstItem="wqO-bY-JrE" firstAttribute="top" secondItem="gTH-hV-ybC" secondAttribute="top" id="d5s-Qr-ztS"/>
                                                <constraint firstItem="wqO-bY-JrE" firstAttribute="leading" secondItem="gTH-hV-ybC" secondAttribute="leading" id="wK9-PL-Y3f"/>
                                                <constraint firstAttribute="trailing" secondItem="wqO-bY-JrE" secondAttribute="trailing" constant="10" id="xaD-VC-9od"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="180" id="QqK-sf-O7n">
                                        <rect key="frame" x="0.0" y="550" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QqK-sf-O7n" id="yNc-B4-DzV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGw-XG-9zl" customClass="FSPagerView" customModule="FSPagerView">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="159.5"/>
                                                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="xVE-5n-UNk" id="mq2-i1-gnd"/>
                                                        <outlet property="delegate" destination="xVE-5n-UNk" id="y4f-K1-EBc"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bGw-XG-9zl" secondAttribute="bottom" constant="10" id="GtL-uR-bKt"/>
                                                <constraint firstItem="bGw-XG-9zl" firstAttribute="top" secondItem="yNc-B4-DzV" secondAttribute="top" constant="10" id="N0l-Bf-Q0s"/>
                                                <constraint firstItem="bGw-XG-9zl" firstAttribute="leading" secondItem="yNc-B4-DzV" secondAttribute="leading" id="p91-c3-fdp"/>
                                                <constraint firstAttribute="trailing" secondItem="bGw-XG-9zl" secondAttribute="trailing" id="ue8-BD-LWB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xVE-5n-UNk" id="isF-gg-7eO"/>
                            <outlet property="delegate" destination="xVE-5n-UNk" id="AOp-qw-fZI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Featured" id="ysv-XG-Hgx"/>
                    <connections>
                        <outlet property="airingView" destination="bGw-XG-9zl" id="Uuc-KC-wKT"/>
                        <outlet property="popularView" destination="jif-Cp-agT" id="b3l-Ii-cPo"/>
                        <outlet property="topRatedView" destination="7Te-QJ-k0N" id="Ni7-Lm-tjX"/>
                        <segue destination="Sn2-ud-e7c" kind="show" identifier="tvshow" id="Azb-dk-nwS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNh-ty-NeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="93.103448275862078"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="CoF-Hh-YZq">
            <objects>
                <tableViewController id="Sn2-ud-e7c" customClass="TVShowDetailsTableViewController" customModule="Tv_show_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="avq-Zw-i20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="1R0-p9-hQn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="265" id="KcJ-Vs-slY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KcJ-Vs-slY" id="dqw-hg-w2i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tfb-ov-Xij">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="264.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="INo-Jp-Squ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.24708369006849315" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLk-Tn-XEg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="264.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAY-SG-Nv2">
                                                            <rect key="frame" x="0.0" y="0.0" width="19" height="264.5"/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2u2-j7-siq">
                                                            <rect key="frame" x="19" y="0.0" width="131.5" height="264.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24d-L6-bXQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="131.5" height="53"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HH9-6U-E6I">
                                                                    <rect key="frame" x="0.0" y="53" width="131.5" height="195.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFT-cN-CV1">
                                                                    <rect key="frame" x="0.0" y="248.5" width="131.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="24d-L6-bXQ" firstAttribute="height" secondItem="2u2-j7-siq" secondAttribute="height" multiplier="0.2" id="U44-Ub-0JJ"/>
                                                                <constraint firstItem="EFT-cN-CV1" firstAttribute="height" secondItem="2u2-j7-siq" secondAttribute="height" multiplier="0.06" id="ikc-7h-ibn"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hps-iy-fsd">
                                                            <rect key="frame" x="150.5" y="0.0" width="224.5" height="264.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLF-Y8-54D">
                                                                    <rect key="frame" x="0.0" y="0.0" width="224.5" height="198.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ3-aD-Hfo">
                                                                    <rect key="frame" x="0.0" y="198.5" width="224.5" height="39.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pp9-EV-OkK">
                                                                    <rect key="frame" x="0.0" y="238" width="224.5" height="26.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1m-bf-jlA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="26.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4l-DG-eSb">
                                                                            <rect key="frame" x="75" y="0.0" width="74.5" height="26.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sd-60-7Nv">
                                                                            <rect key="frame" x="149.5" y="0.0" width="75" height="26.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="pp9-EV-OkK" firstAttribute="height" secondItem="Hps-iy-fsd" secondAttribute="height" multiplier="0.1" id="2pu-A7-zp9"/>
                                                                <constraint firstItem="WZ3-aD-Hfo" firstAttribute="height" secondItem="Hps-iy-fsd" secondAttribute="height" multiplier="0.15" id="X4t-FA-fg6"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2u2-j7-siq" firstAttribute="width" secondItem="xLk-Tn-XEg" secondAttribute="width" multiplier="0.35" id="4oT-F7-wum"/>
                                                        <constraint firstItem="uAY-SG-Nv2" firstAttribute="width" secondItem="xLk-Tn-XEg" secondAttribute="width" multiplier="0.05" id="evd-f3-eBk"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="INo-Jp-Squ" firstAttribute="leading" secondItem="dqw-hg-w2i" secondAttribute="leading" id="0VK-oh-2NH"/>
                                                <constraint firstItem="INo-Jp-Squ" firstAttribute="top" secondItem="dqw-hg-w2i" secondAttribute="top" id="4Zw-fv-Pte"/>
                                                <constraint firstAttribute="trailing" secondItem="xLk-Tn-XEg" secondAttribute="trailing" id="7xq-TL-VDA"/>
                                                <constraint firstItem="xLk-Tn-XEg" firstAttribute="top" secondItem="dqw-hg-w2i" secondAttribute="top" id="F8i-HD-uxc"/>
                                                <constraint firstAttribute="trailing" secondItem="Tfb-ov-Xij" secondAttribute="trailing" id="RuX-de-wme"/>
                                                <constraint firstAttribute="bottom" secondItem="INo-Jp-Squ" secondAttribute="bottom" id="S7d-kj-lyg"/>
                                                <constraint firstItem="Tfb-ov-Xij" firstAttribute="leading" secondItem="dqw-hg-w2i" secondAttribute="leading" id="WCQ-RH-6t5"/>
                                                <constraint firstAttribute="trailing" secondItem="INo-Jp-Squ" secondAttribute="trailing" id="Zu4-p2-oVA"/>
                                                <constraint firstAttribute="bottom" secondItem="xLk-Tn-XEg" secondAttribute="bottom" id="dGm-OS-IKn"/>
                                                <constraint firstAttribute="bottom" secondItem="Tfb-ov-Xij" secondAttribute="bottom" id="eEc-ZL-78W"/>
                                                <constraint firstItem="Tfb-ov-Xij" firstAttribute="top" secondItem="dqw-hg-w2i" secondAttribute="top" id="l9m-Oy-Vpe"/>
                                                <constraint firstItem="xLk-Tn-XEg" firstAttribute="leading" secondItem="dqw-hg-w2i" secondAttribute="leading" id="sFr-0q-Hex"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="JaN-sT-sX9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="220" id="zFq-qp-aQY">
                                        <rect key="frame" x="0.0" y="293" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zFq-qp-aQY" id="gVs-jB-xNt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ece-4X-KZ8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Whf-8e-ka2">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmW-Qu-Lzy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="88"/>
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jts-Mw-3a4">
                                                                    <rect key="frame" x="125" y="0.0" width="125" height="88"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTP-lY-2BE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="70.5"/>
                                                                            <state key="normal" image="icons8-play_button_circled">
                                                                                <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="playTrailer:" destination="Sn2-ud-e7c" eventType="touchUpInside" id="idR-KM-cpN"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Trailer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwx-ca-Fvf">
                                                                            <rect key="frame" x="0.0" y="70.5" width="125" height="17.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="HTP-lY-2BE" firstAttribute="height" secondItem="Jts-Mw-3a4" secondAttribute="height" multiplier="0.8" id="rPW-23-yZe"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nJ-R1-5OC">
                                                                    <rect key="frame" x="250" y="0.0" width="125" height="88"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <state key="normal" image="icons8-christmas_star"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK8-zX-qz5">
                                                            <rect key="frame" x="0.0" y="88" width="375" height="131.5"/>
                                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Whf-8e-ka2" firstAttribute="height" secondItem="Ece-4X-KZ8" secondAttribute="height" multiplier="0.4" id="zk8-oC-HIc"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ece-4X-KZ8" secondAttribute="bottom" id="2R1-Rc-gG9"/>
                                                <constraint firstAttribute="trailing" secondItem="Ece-4X-KZ8" secondAttribute="trailing" id="3Gp-ML-MPc"/>
                                                <constraint firstItem="Ece-4X-KZ8" firstAttribute="leading" secondItem="gVs-jB-xNt" secondAttribute="leading" id="GsL-Yi-5zP"/>
                                                <constraint firstItem="Ece-4X-KZ8" firstAttribute="top" secondItem="gVs-jB-xNt" secondAttribute="top" id="ZUw-JT-GnW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BEP-S4-Cy4" colorLabel="IBBuiltInLabel-Yellow">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="wqw-oM-wFE">
                                        <rect key="frame" x="0.0" y="513" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wqw-oM-wFE" id="1Zx-91-5Nz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPh-zc-zTd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USJ-OY-vuW">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pPh-zc-zTd" secondAttribute="trailing" id="9Xd-cG-8gM"/>
                                                <constraint firstAttribute="bottom" secondItem="pPh-zc-zTd" secondAttribute="bottom" id="XdS-Wd-XkV"/>
                                                <constraint firstItem="pPh-zc-zTd" firstAttribute="leading" secondItem="1Zx-91-5Nz" secondAttribute="leading" id="bzV-7G-X9x"/>
                                                <constraint firstItem="pPh-zc-zTd" firstAttribute="top" secondItem="1Zx-91-5Nz" secondAttribute="top" id="gE0-eo-s1N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="201" id="EsA-eG-v5n">
                                        <rect key="frame" x="0.0" y="553" width="375" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EsA-eG-v5n" id="YHB-Ek-dvM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZJh-5g-Ym9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSe-jm-Q9k" customClass="FSPagerView" customModule="FSPagerView">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200.5"/>
                                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <outlet property="dataSource" destination="Sn2-ud-e7c" id="Gjb-a6-MZB"/>
                                                                <outlet property="delegate" destination="Sn2-ud-e7c" id="mUd-so-Yu5"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ZJh-5g-Ym9" firstAttribute="leading" secondItem="YHB-Ek-dvM" secondAttribute="leading" id="JfM-gJ-Xff"/>
                                                <constraint firstAttribute="bottom" secondItem="ZJh-5g-Ym9" secondAttribute="bottom" id="PVr-8a-0OQ"/>
                                                <constraint firstAttribute="trailing" secondItem="ZJh-5g-Ym9" secondAttribute="trailing" id="Xwy-wF-hMA"/>
                                                <constraint firstItem="ZJh-5g-Ym9" firstAttribute="top" secondItem="YHB-Ek-dvM" secondAttribute="top" id="rQT-wE-DQg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uVd-mr-M3C" colorLabel="IBBuiltInLabel-Yellow">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="uKc-ar-eTN">
                                        <rect key="frame" x="0.0" y="754" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uKc-ar-eTN" id="aYN-Nx-9Tv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEw-LL-tki">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Similar TV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU1-7d-XVc">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="PEw-LL-tki" firstAttribute="leading" secondItem="aYN-Nx-9Tv" secondAttribute="leading" id="4rb-hV-iYU"/>
                                                <constraint firstAttribute="bottom" secondItem="PEw-LL-tki" secondAttribute="bottom" id="54P-UN-nQx"/>
                                                <constraint firstAttribute="trailing" secondItem="PEw-LL-tki" secondAttribute="trailing" id="W8t-iP-SFY"/>
                                                <constraint firstItem="PEw-LL-tki" firstAttribute="top" secondItem="aYN-Nx-9Tv" secondAttribute="top" id="aLT-RE-qBp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="201" id="jgd-fL-OAf">
                                        <rect key="frame" x="0.0" y="794" width="375" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jgd-fL-OAf" id="EDS-vA-ILo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K6f-w0-R9t">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBY-Fe-wCG" customClass="FSPagerView" customModule="FSPagerView">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200.5"/>
                                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <outlet property="dataSource" destination="Sn2-ud-e7c" id="Lba-X2-lu5"/>
                                                                <outlet property="delegate" destination="Sn2-ud-e7c" id="How-Oa-Fij"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="K6f-w0-R9t" firstAttribute="top" secondItem="EDS-vA-ILo" secondAttribute="top" id="3mE-ne-ZnJ"/>
                                                <constraint firstAttribute="trailing" secondItem="K6f-w0-R9t" secondAttribute="trailing" id="Bng-CS-Vxu"/>
                                                <constraint firstAttribute="bottom" secondItem="K6f-w0-R9t" secondAttribute="bottom" id="YwI-YH-UWw"/>
                                                <constraint firstItem="K6f-w0-R9t" firstAttribute="leading" secondItem="EDS-vA-ILo" secondAttribute="leading" id="gaf-TP-uIA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Sn2-ud-e7c" id="sgO-hr-hlT"/>
                            <outlet property="delegate" destination="Sn2-ud-e7c" id="fuw-zm-jS4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="filterImg" destination="INo-Jp-Squ" id="Pnb-7g-20e"/>
                        <outlet property="overView" destination="BK8-zX-qz5" id="tWC-QK-fds"/>
                        <outlet property="similarTVShowView" destination="kBY-Fe-wCG" id="RGE-zG-a4H"/>
                        <outlet property="tvShowCoverImage" destination="Tfb-ov-Xij" id="9lz-JS-Itn"/>
                        <outlet property="tvShowNetwork" destination="W4l-DG-eSb" id="LBs-BR-wpM"/>
                        <outlet property="tvShowPosterImage" destination="HH9-6U-E6I" id="OSJ-8w-3ed"/>
                        <outlet property="tvShowRunTime" destination="W1m-bf-jlA" id="bAK-QJ-gBT"/>
                        <outlet property="tvShowSeasonsView" destination="MSe-jm-Q9k" id="iPT-Aq-SrA"/>
                        <outlet property="tvShowStatus" destination="7Sd-60-7Nv" id="wyp-Fh-ihu"/>
                        <outlet property="tvShowTitleLabel" destination="WZ3-aD-Hfo" id="5Kv-FI-z4L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XW2-8X-iXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517.5999999999999" y="94.902548725637189"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PIH-CH-Cg0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ncp-dk-Dos" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qFL-JY-NPC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0wc-0q-XNw" kind="relationship" relationship="viewControllers" id="A6P-UP-ZuS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DE-QY-Q23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rnG-4J-8ye">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0wc-0q-XNw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="fOp-hn-0FV">
                        <color key="badgeColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.082272046232876705" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="js0-e8-cq8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xVE-5n-UNk" kind="relationship" relationship="rootViewController" id="Vux-7h-57o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ3-Nt-CXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-christmas_star" width="37" height="37"/>
        <image name="icons8-play_button_circled" width="37" height="37"/>
    </resources>
</document>
